ProcessorEntity(model=Xeon Gold 5115, core=10, flow=20, baseFrequency=2.4, unitOfClockFrequency=GHz, maxBoostFrequency=3.2, unitOfMaxBoostFrequency=GHz, cache=13.75, unitOfCache=MB, tdp=85, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2400, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Silver 4210R, core=10, flow=20, baseFrequency=2.4, unitOfClockFrequency=GHz, maxBoostFrequency=3.2, unitOfMaxBoostFrequency=GHz, cache=13.75, unitOfCache=MB, tdp=100, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2400, memoryCount=6, cpuScale=2S)
ProcessorEntity(model=Xeon Silver 4211W, core=12, flow=24, baseFrequency=2.5, unitOfClockFrequency=GHz, maxBoostFrequency=4.0, unitOfMaxBoostFrequency=GHz, cache=16.5, unitOfCache=MB, tdp=100, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2400, memoryCount=6, cpuScale=2S)
ProcessorEntity(model=Xeon Silver 4214R, core=12, flow=24, baseFrequency=2.4, unitOfClockFrequency=GHz, maxBoostFrequency=3.5, unitOfMaxBoostFrequency=GHz, cache=16.5, unitOfCache=MB, tdp=100, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2400, memoryCount=6, cpuScale=2S)
ProcessorEntity(model=Xeon Gold 6226, core=12, flow=24, baseFrequency=2.7, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=19.25, unitOfCache=MB, tdp=125, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 5213W, core=10, flow=20, baseFrequency=2.7, unitOfClockFrequency=GHz, maxBoostFrequency=4.3, unitOfMaxBoostFrequency=GHz, cache=13.75, unitOfCache=MB, tdp=100, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 5215, core=10, flow=20, baseFrequency=2.5, unitOfClockFrequency=GHz, maxBoostFrequency=3.4, unitOfMaxBoostFrequency=GHz, cache=13.75, unitOfCache=MB, tdp=85, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 5215L, core=10, flow=20, baseFrequency=2.5, unitOfClockFrequency=GHz, maxBoostFrequency=3.4, unitOfMaxBoostFrequency=GHz, cache=13.75, unitOfCache=MB, tdp=85, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 5215M, core=10, flow=20, baseFrequency=2.5, unitOfClockFrequency=GHz, maxBoostFrequency=3.4, unitOfMaxBoostFrequency=GHz, cache=13.75, unitOfCache=MB, tdp=85, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 5215R, core=10, flow=20, baseFrequency=2.7, unitOfClockFrequency=GHz, maxBoostFrequency=3.9, unitOfMaxBoostFrequency=GHz, cache=13.75, unitOfCache=MB, tdp=100, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=2S)
ProcessorEntity(model=Xeon Gold 6245W, core=12, flow=24, baseFrequency=3.3, unitOfClockFrequency=GHz, maxBoostFrequency=4.4, unitOfMaxBoostFrequency=GHz, cache=19.25, unitOfCache=MB, tdp=180, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6246, core=12, flow=24, baseFrequency=3.3, unitOfClockFrequency=GHz, maxBoostFrequency=4.2, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=165, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6256, core=12, flow=24, baseFrequency=3.6, unitOfClockFrequency=GHz, maxBoostFrequency=4.5, unitOfMaxBoostFrequency=GHz, cache=33.0, unitOfCache=MB, tdp=205, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6226R, core=16, flow=32, baseFrequency=2.9, unitOfClockFrequency=GHz, maxBoostFrequency=3.9, unitOfMaxBoostFrequency=GHz, cache=22.0, unitOfCache=MB, tdp=150, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=2S)
ProcessorEntity(model=Xeon Gold 6231, core=16, flow=32, baseFrequency=3.2, unitOfClockFrequency=GHz, maxBoostFrequency=3.9, unitOfMaxBoostFrequency=GHz, cache=22.0, unitOfCache=MB, tdp=185, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6231C, core=16, flow=32, baseFrequency=3.2, unitOfClockFrequency=GHz, maxBoostFrequency=3.9, unitOfMaxBoostFrequency=GHz, cache=22.0, unitOfCache=MB, tdp=185, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6241W, core=16, flow=32, baseFrequency=3.2, unitOfClockFrequency=GHz, maxBoostFrequency=4.4, unitOfMaxBoostFrequency=GHz, cache=22.0, unitOfCache=MB, tdp=205, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6242, core=16, flow=32, baseFrequency=2.8, unitOfClockFrequency=GHz, maxBoostFrequency=3.9, unitOfMaxBoostFrequency=GHz, cache=22.0, unitOfCache=MB, tdp=150, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6246R, core=16, flow=32, baseFrequency=3.4, unitOfClockFrequency=GHz, maxBoostFrequency=4.1, unitOfMaxBoostFrequency=GHz, cache=35.75, unitOfCache=MB, tdp=205, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=2S)
ProcessorEntity(model=Xeon Gold 6240, core=18, flow=36, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=3.9, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=150, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6240C, core=18, flow=36, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=3.9, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=150, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6126, core=12, flow=24, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=19.25, unitOfCache=MB, tdp=125, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6126F, core=12, flow=24, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=19.25, unitOfCache=MB, tdp=135, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6126T, core=12, flow=24, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=19.25, unitOfCache=MB, tdp=125, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6132, core=14, flow=28, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=19.25, unitOfCache=MB, tdp=140, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6240L, core=18, flow=36, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=3.9, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=150, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6240M, core=18, flow=36, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=3.9, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=150, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 5219Y, core=16, flow=32, baseFrequency=2.4, unitOfClockFrequency=GHz, maxBoostFrequency=4.0, unitOfMaxBoostFrequency=GHz, cache=22.0, unitOfCache=MB, tdp=125, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=2S)
ProcessorEntity(model=Xeon Gold 6240Y, core=18, flow=36, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=3.9, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=150, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6253CL, core=18, flow=36, baseFrequency=3.1, unitOfClockFrequency=GHz, maxBoostFrequency=3.9, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=205, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6253W, core=18, flow=36, baseFrequency=3.1, unitOfClockFrequency=GHz, maxBoostFrequency=4.4, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=200, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6254, core=18, flow=36, baseFrequency=3.1, unitOfClockFrequency=GHz, maxBoostFrequency=4.0, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=200, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6142, core=16, flow=32, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=22.0, unitOfCache=MB, tdp=150, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6142F, core=16, flow=32, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=22.0, unitOfCache=MB, tdp=160, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6142M, core=16, flow=32, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=22.0, unitOfCache=MB, tdp=150, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6143, core=16, flow=32, baseFrequency=2.8, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=22.0, unitOfCache=MB, tdp=165, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6149, core=16, flow=32, baseFrequency=3.1, unitOfClockFrequency=GHz, maxBoostFrequency=3.4, unitOfMaxBoostFrequency=GHz, cache=22.0, unitOfCache=MB, tdp=205, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 5220S, core=18, flow=36, baseFrequency=2.7, unitOfClockFrequency=GHz, maxBoostFrequency=3.9, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=125, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6136, core=12, flow=24, baseFrequency=3.0, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=150, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6146, core=12, flow=24, baseFrequency=3.2, unitOfClockFrequency=GHz, maxBoostFrequency=4.2, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=165, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6150, core=18, flow=36, baseFrequency=2.7, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=165, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6151, core=18, flow=36, baseFrequency=3.0, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=205, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6154, core=18, flow=36, baseFrequency=3.0, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=200, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6248, core=20, flow=40, baseFrequency=2.5, unitOfClockFrequency=GHz, maxBoostFrequency=3.9, unitOfMaxBoostFrequency=GHz, cache=27.5, unitOfCache=MB, tdp=150, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6242R, core=20, flow=40, baseFrequency=3.1, unitOfClockFrequency=GHz, maxBoostFrequency=4.1, unitOfMaxBoostFrequency=GHz, cache=35.75, unitOfCache=MB, tdp=205, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=2S)
ProcessorEntity(model=Xeon Gold 6133, core=20, flow=40, baseFrequency=2.5, unitOfClockFrequency=GHz, maxBoostFrequency=3.0, unitOfMaxBoostFrequency=GHz, cache=27.5, unitOfCache=MB, tdp=150, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Platinum 8124M, core=18, flow=36, baseFrequency=3.0, unitOfClockFrequency=GHz, maxBoostFrequency=3.5, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=240, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=8S)
ProcessorEntity(model=Xeon Platinum 8151, core=12, flow=24, baseFrequency=3.4, unitOfClockFrequency=GHz, maxBoostFrequency=4.0, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=240, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=8S)
ProcessorEntity(model=Xeon Platinum 8158, core=12, flow=24, baseFrequency=3.0, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=150, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=8S)
ProcessorEntity(model=Xeon Platinum P-8124, core=18, flow=36, baseFrequency=3.0, unitOfClockFrequency=GHz, maxBoostFrequency=3.5, unitOfMaxBoostFrequency=GHz, cache=24.75, unitOfCache=MB, tdp=240, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=8S)
ProcessorEntity(model=Xeon Gold 6147M, core=20, flow=40, baseFrequency=2.5, unitOfClockFrequency=GHz, maxBoostFrequency=3.0, unitOfMaxBoostFrequency=GHz, cache=27.5, unitOfCache=MB, tdp=150, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6148, core=20, flow=40, baseFrequency=2.4, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=27.5, unitOfCache=MB, tdp=150, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6233, core=24, flow=48, baseFrequency=2.5, unitOfClockFrequency=GHz, maxBoostFrequency=3.9, unitOfMaxBoostFrequency=GHz, cache=33.0, unitOfCache=MB, tdp=165, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6263CY, core=24, flow=48, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=4.0, unitOfMaxBoostFrequency=GHz, cache=33.0, unitOfCache=MB, tdp=205, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6267, core=24, flow=48, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=3.4, unitOfMaxBoostFrequency=GHz, cache=33.0, unitOfCache=MB, tdp=165, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6267C, core=24, flow=48, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=3.4, unitOfMaxBoostFrequency=GHz, cache=33.0, unitOfCache=MB, tdp=165, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6148F, core=20, flow=40, baseFrequency=2.4, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=27.5, unitOfCache=MB, tdp=150, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6155, core=20, flow=40, baseFrequency=3.0, unitOfClockFrequency=GHz, maxBoostFrequency=3.5, unitOfMaxBoostFrequency=GHz, cache=27.5, unitOfCache=MB, tdp=200, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6261, core=22, flow=44, baseFrequency=3.0, unitOfClockFrequency=GHz, maxBoostFrequency=3.4, unitOfMaxBoostFrequency=GHz, cache=30.25, unitOfCache=MB, tdp=205, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6266C, core=22, flow=44, baseFrequency=3.0, unitOfClockFrequency=GHz, maxBoostFrequency=3.4, unitOfMaxBoostFrequency=GHz, cache=30.25, unitOfCache=MB, tdp=205, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6290, core=22, flow=44, baseFrequency=3.2, unitOfClockFrequency=GHz, maxBoostFrequency=3.9, unitOfMaxBoostFrequency=GHz, cache=30.25, unitOfCache=MB, tdp=240, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6268CL, core=24, flow=48, baseFrequency=2.8, unitOfClockFrequency=GHz, maxBoostFrequency=3.9, unitOfMaxBoostFrequency=GHz, cache=33.0, unitOfCache=MB, tdp=205, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6271C, core=24, flow=48, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=3.9, unitOfMaxBoostFrequency=GHz, cache=33.0, unitOfCache=MB, tdp=165, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6240R, core=24, flow=48, baseFrequency=2.4, unitOfClockFrequency=GHz, maxBoostFrequency=4.0, unitOfMaxBoostFrequency=GHz, cache=35.75, unitOfCache=MB, tdp=165, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=2S)
ProcessorEntity(model=Xeon Gold 6248R, core=24, flow=48, baseFrequency=3.0, unitOfClockFrequency=GHz, maxBoostFrequency=4.0, unitOfMaxBoostFrequency=GHz, cache=35.75, unitOfCache=MB, tdp=205, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=2S)
ProcessorEntity(model=Xeon Gold 6269Y, core=22, flow=44, baseFrequency=3.2, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=30.25, unitOfCache=MB, tdp=240, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=2S)
ProcessorEntity(model=Xeon Gold 6249C, core=26, flow=52, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=2.6, unitOfMaxBoostFrequency=GHz, cache=26.0, unitOfCache=MB, tdp=165, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6278C, core=26, flow=52, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=3.5, unitOfMaxBoostFrequency=GHz, cache=35.75, unitOfCache=MB, tdp=185, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=4S)
ProcessorEntity(model=Xeon Gold 6258R, core=28, flow=56, baseFrequency=2.7, unitOfClockFrequency=GHz, maxBoostFrequency=4.0, unitOfMaxBoostFrequency=GHz, cache=38.5, unitOfCache=MB, tdp=205, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2933, memoryCount=6, cpuScale=2S)
ProcessorEntity(model=Xeon Platinum 8163, core=24, flow=48, baseFrequency=2.4, unitOfClockFrequency=GHz, maxBoostFrequency=3.1, unitOfMaxBoostFrequency=GHz, cache=33.0, unitOfCache=MB, tdp=165, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=8S)
ProcessorEntity(model=Xeon Platinum 8168, core=24, flow=48, baseFrequency=2.7, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=33.0, unitOfCache=MB, tdp=205, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=8S)
ProcessorEntity(model=Xeon Platinum 8174, core=24, flow=48, baseFrequency=3.1, unitOfClockFrequency=GHz, maxBoostFrequency=3.9, unitOfMaxBoostFrequency=GHz, cache=33.0, unitOfCache=MB, tdp=240, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=8S)
ProcessorEntity(model=Xeon Platinum 8175M, core=24, flow=48, baseFrequency=2.5, unitOfClockFrequency=GHz, maxBoostFrequency=3.5, unitOfMaxBoostFrequency=GHz, cache=33.0, unitOfCache=MB, tdp=240, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=8S)
ProcessorEntity(model=Xeon Platinum 8172M, core=26, flow=52, baseFrequency=2.6, unitOfClockFrequency=GHz, maxBoostFrequency=3.7, unitOfMaxBoostFrequency=GHz, cache=35.75, unitOfCache=MB, tdp=205, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=8S)
ProcessorEntity(model=Xeon Platinum 8179M, core=26, flow=52, baseFrequency=2.4, unitOfClockFrequency=GHz, maxBoostFrequency=3.5, unitOfMaxBoostFrequency=GHz, cache=35.75, unitOfCache=MB, tdp=240, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=8S)
ProcessorEntity(model=Xeon Platinum 8180, core=28, flow=56, baseFrequency=2.5, unitOfClockFrequency=GHz, maxBoostFrequency=3.8, unitOfMaxBoostFrequency=GHz, cache=38.5, unitOfCache=MB, tdp=205, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=8S)
ProcessorEntity(model=Xeon Platinum 8180M, core=28, flow=56, baseFrequency=2.5, unitOfClockFrequency=GHz, maxBoostFrequency=3.8, unitOfMaxBoostFrequency=GHz, cache=38.5, unitOfCache=MB, tdp=205, unitOfTdp=W, socket=LGA 3647, memoryType=DDR4-2666, memoryCount=6, cpuScale=8S)
MotherboardEntity(model=X10DRH-iLN4, socket=2011-3, processorsCount=DP, dimmCount=16, chipset=C612, size=E-ATX, pciEx40=0, pciEx32=0, pciEx16=2, pciEx8=4, pciEx4=0, pciEx1=0, m2sata=0, m2pciEx4=0, usb2internal=2, usb2external=2, usb3internal=3, usb3external=2, superDom=2, comExternal=1, comInternal=0, lanCount=4, lanSpeed=1, lanSpeedUnit=Gb/s, sataCount=10, isSas=true)
MotherboardEntity(model=X10DRH-CLN4, socket=2011-3, processorsCount=DP, dimmCount=16, chipset=C612, size=E-ATX, pciEx40=0, pciEx32=0, pciEx16=2, pciEx8=4, pciEx4=0, pciEx1=0, m2sata=0, m2pciEx4=0, usb2internal=5, usb2external=0, usb3internal=3, usb3external=2, superDom=2, comExternal=1, comInternal=1, lanCount=4, lanSpeed=1, lanSpeedUnit=Gb/s, sataCount=10, isSas=true)